VITE_SUPABASE_PROJECT_ID="pgtuvatpnjnynxpzcnrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndHV2YXRwbmpueW54cHpjbnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTU3NTAsImV4cCI6MjA3NDUzMTc1MH0.T1neNMOpnCU_U5VqRo2WVrtuwgzHQSZ6nKmgowDJfxE"
VITE_SUPABASE_URL="https://pgtuvatpnjnynxpzcnrw.supabase.co"
